spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DesafioMinas
spring.datasource.username=postgres
spring.datasource.password=root
